<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unviersity Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

</head>
<body>
    <!-- section 1  -->
    <section class="sub-header">
        <nav>
         <a href=""> <img src="images/images-folder/logo.png" alt=""> </a>  
         <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenue()"></i>
            <i class="fa fa-window-close"></i>

             <ul>
                 <li><a href="">Home</a></li>
                 <li><a href="blog.html">Blog</a></li>
                 <li><a href="">Courses</a></li>
                 <li><a href="">Contact Us</a></li>
                 <li><a href="">About Us</a></li>
             </ul>
         </div>
         <i class="fa fa-bars" onclick="showMenue()"></i>
        </nav>

        <h1 class="h1">About Us</h1>
    </section>
    
    
     <section class="about-us">
         <div class="row">
             <div class="about-col">
                 <h1>We are the worlds Largest University</h1>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, facilis, neque reiciendis, fuga earum illum dolor odit saepe esse atque nam nulla doloribus consequatur perspiciatis eum vel quos veniam unde iusto fugit voluptates asperiores ullam quaerat laborum! Et animi dolor adipisci doloremque perferendis optio, repudiandae autem ab tempore odit perspiciatis!</p>
            <a href="" class="hero-btn red-btn">Explore Now</a>
                </div>
             <div class="about-col">
                 <img src="images/images-folder/about.jpg" alt="">
             </div>
         </div>
     </section>

    
     <section class="footer">
        <h4>Contact Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim officia, 
             <br>
            velit quas repellat libero delectus facilis quia maxime! Architecto, rerum minima. Obcaecati dolores similique velit, inventore alias eveniet praesentium!</p>
          <div class="icons">
              <!-- <i class="fa fa-facebook"></i> -->
              <i class="fa fa-twitter"></i>
             <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>  
              <a href=""> <i class="fa fa-linkedin" > </i></a> 
          </div>
          <p>Made with <i class="fa fa-heart-o "></i>  By Swapinl Shelke</p>
    </section>

    <script src="script.js"></script>
</body>
</html>